[supervisord]
nodaemon=true

[program:angular]
directory=/var/www/html/client/my-project
command=ng serve --host 0.0.0.0 --port 80
stdout_logfile=/var/www/logs/%(program_name)s.log
stderr_logfile=/var/www/logs/%(program_name)s.log