server {
    listen  80 default_server;
    server_name _;
    root /var/www/html/client/my-project/dist;

    error_log /var/www/logs/error_log_frontend.log;
    access_log /var/www/logs/access_log_frontend.log;
}